{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tkkUGWZThBMQuBZ9DPPIk",
      "type": "line",
      "x": 884.5286680012941,
      "y": 228.21660056710252,
      "width": 88.48316173255444,
      "height": 162.7729236930608,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 950829512,
      "version": 122,
      "versionNonce": 707139016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643823110014,
      "points": [
        [
          0,
          0
        ],
        [
          -88.48316173255444,
          162.7729236930608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NsGri7sCfabWvPllNX_ri",
      "type": "line",
      "x": 883.0941374759983,
      "y": 225.1396722826693,
      "width": 100.68298704259928,
      "height": 168.5761275296961,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 437390008,
      "version": 131,
      "versionNonce": 54856376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643823110015,
      "points": [
        [
          0,
          0
        ],
        [
          100.68298704259928,
          168.5761275296961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aD81UXTbXh4wCFzV8kF-S",
      "type": "line",
      "x": 792.4065051674843,
      "y": 396.25095695257187,
      "width": 187.93870469927788,
      "height": 0.6254784762859344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1124980680,
      "version": 157,
      "versionNonce": 124787912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643823110015,
      "points": [
        [
          0,
          0
        ],
        [
          187.93870469927788,
          -0.6254784762859344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EynaviGSqC4qOcNLC8LjG",
      "type": "line",
      "x": 991.7929385751486,
      "y": 219.93796099722388,
      "width": 95.88697576522827,
      "height": 172.71683819591996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1402277576,
      "version": 176,
      "versionNonce": 2093151160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643823110015,
      "points": [
        [
          0,
          0
        ],
        [
          95.88697576522827,
          172.71683819591996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6Tw9vlnpbOgUutWRGJcdu",
      "type": "line",
      "x": 1088,
      "y": 393,
      "width": 87.95794242620468,
      "height": 167.1611446738243,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1756327112,
      "version": 251,
      "versionNonce": 1541489608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643823110015,
      "points": [
        [
          0,
          0
        ],
        [
          87.95794242620468,
          -167.1611446738243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "InwQnkoWeMinjVIAwNutC",
      "type": "line",
      "x": 995,
      "y": 224,
      "width": 184.27942031621933,
      "height": 1.8145530754603385,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 822580152,
      "version": 129,
      "versionNonce": 1972734664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643823110015,
      "points": [
        [
          0,
          0
        ],
        [
          184.27942031621933,
          1.8145530754603385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HQmDUY0P72USNjhTrwRBV",
      "type": "line",
      "x": 1286,
      "y": 214,
      "width": 94.82176794111729,
      "height": 174.43971432745457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 893736648,
      "version": 261,
      "versionNonce": 7562680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643823110015,
      "points": [
        [
          0,
          0
        ],
        [
          -94.82176794111729,
          174.43971432745457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GEMk6bD3E8ov9VXMOcy3W",
      "type": "line",
      "x": 1290,
      "y": 220,
      "width": 86.49502219259739,
      "height": 166.81978395581245,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 645543096,
      "version": 275,
      "versionNonce": 2133389768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643823110015,
      "points": [
        [
          0,
          0
        ],
        [
          86.49502219259739,
          166.81978395581245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bXfdTHcF3BscWRl9kgVKV",
      "type": "line",
      "x": 1192,
      "y": 388,
      "width": 183.29501758515835,
      "height": 1.1994893252849579,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 442470856,
      "version": 163,
      "versionNonce": 426634936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643823110015,
      "points": [
        [
          0,
          0
        ],
        [
          183.29501758515835,
          1.1994893252849579
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pagGnDwoPRQvldliCu9yx",
      "type": "line",
      "x": 1436.1666666666665,
      "y": 215.5,
      "width": 2.8592347105345652,
      "height": 173.3374638060729,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1802209480,
      "version": 218,
      "versionNonce": 879652280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643823114758,
      "points": [
        [
          0,
          0
        ],
        [
          2.8592347105345652,
          173.3374638060729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AKRc5KnixAuuw3po_cKaw",
      "type": "line",
      "x": 1439.8333333333335,
      "y": 222.66666666666663,
      "width": 158.601417273283,
      "height": 82.49107760687673,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 385817272,
      "version": 213,
      "versionNonce": 1648519624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643823114758,
      "points": [
        [
          0,
          0
        ],
        [
          158.601417273283,
          82.49107760687673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xRs-RhvXFhJponKX2hazn",
      "type": "line",
      "x": 1595.5444383869567,
      "y": 305.0853767941395,
      "width": 154.50302814940596,
      "height": 84.99486668407917,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1594055368,
      "version": 216,
      "versionNonce": 684193464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643823114758,
      "points": [
        [
          0,
          0
        ],
        [
          -154.50302814940596,
          84.99486668407917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q3g-lAAPnFCJi6tG_uzB5",
      "type": "line",
      "x": 787.3962523350209,
      "y": 227.19343349518203,
      "width": 92.34511366576851,
      "height": 169.67518870351887,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 997643208,
      "version": 159,
      "versionNonce": 11921096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643823110015,
      "points": [
        [
          0,
          0
        ],
        [
          -92.34511366576851,
          169.67518870351887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "whJbHHJTjmHI7YxwiQceL",
      "type": "line",
      "x": 602.390059772766,
      "y": 230.8783214905046,
      "width": 89.44245679315293,
      "height": 165.52883198179975,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1821549496,
      "version": 166,
      "versionNonce": 2111688136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643823110015,
      "points": [
        [
          0,
          0
        ],
        [
          89.44245679315293,
          165.52883198179975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m3961V5gMHeasLlgA-dwe",
      "type": "line",
      "x": 603.3636363636364,
      "y": 228.96969696969694,
      "width": 178.29644659161568,
      "height": 5.226576119661331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 377527240,
      "version": 101,
      "versionNonce": 2070992072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643823110015,
      "points": [
        [
          0,
          0
        ],
        [
          178.29644659161568,
          -5.226576119661331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a0hGN-kwaWt1LYSlnETIR",
      "type": "line",
      "x": 590.6143184052877,
      "y": 310.4832349327136,
      "width": 196.14578260481358,
      "height": 1.4110848605632782,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1300463560,
      "version": 100,
      "versionNonce": 1063966664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643823110015,
      "points": [
        [
          0,
          0
        ],
        [
          196.14578260481358,
          -1.4110848605632782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h_hM6fAUWVWhXGIrOejRB",
      "type": "line",
      "x": 1183.0101010101012,
      "y": 306.5721500721503,
      "width": 198.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 762030008,
      "version": 77,
      "versionNonce": 1523359432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643823110015,
      "points": [
        [
          0,
          0
        ],
        [
          198.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1415415240,
      "isDeleted": false,
      "id": "kUbfESt-xVqPzslogHgKI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 621.7168199536432,
      "y": 428.10527894852873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.09876543209887,
      "height": 53.888888888888914,
      "seed": 1591171512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643823110015,
      "fontSize": 43.111111111111136,
      "fontFamily": 1,
      "text": "EARTH",
      "baseline": 37.888888888888914,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EARTH"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1316788920,
      "isDeleted": false,
      "id": "gY8XlIBcQQh_6uwdaWjlf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 827.4328693363592,
      "y": 424.7719456151955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 54,
      "seed": 756882888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643823110015,
      "fontSize": 43.111111111111136,
      "fontFamily": 1,
      "text": "FIRE",
      "baseline": 38,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIRE"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 445154232,
      "isDeleted": false,
      "id": "3yimJt-vV2Sms1WDxKLSZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1012.2106471141369,
      "y": 424.77194561519536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 54,
      "seed": 1760204232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643823110015,
      "fontSize": 43.111111111111136,
      "fontFamily": 1,
      "text": "WATER",
      "baseline": 38,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WATER"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 318550984,
      "isDeleted": false,
      "id": "4CMyCLlK9_hHbxDDpc-H5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1240.432869336359,
      "y": 422.49416783741765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 54,
      "seed": 1832001736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643823110015,
      "fontSize": 43.111111111111136,
      "fontFamily": 1,
      "text": "AIR",
      "baseline": 38,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AIR"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 447186616,
      "isDeleted": false,
      "id": "zkfT-ISsLaTWDD81iyzCy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1454.4328693363593,
      "y": 418.0497233929732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 54,
      "seed": 1938924744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643823131190,
      "fontSize": 43.111111111111136,
      "fontFamily": 1,
      "text": "DATA",
      "baseline": 38,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}