{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 492358193,
      "isDeleted": false,
      "id": "Rxqd5s2Ri7HSqPIrFPVCr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 838.2700686994182,
      "y": 475.00020390237796,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 133,
      "height": 123.99999999999994,
      "seed": 1165339953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iWt4YwXazZsIxDdeIZaS8"
      ]
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 420801887,
      "isDeleted": false,
      "id": "MvdocJCmMLTiz6TMm1mVU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 597.7700686994182,
      "y": 481.00020390237796,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 133,
      "height": 123.99999999999994,
      "seed": 1901380319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 842192319,
      "isDeleted": false,
      "id": "ToRHngGikRBFefvnRxWXd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.6349206349207,
      "y": 323.0119047619047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 391,
      "height": 45,
      "seed": 1780389215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Thermodynamic System",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1599973809,
      "isDeleted": false,
      "id": "pbnAOBNp-r9V8LCbiiVb5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.9682539682542,
      "y": 421.34523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 50,
      "seed": 994205407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PGvhV4LnllmyOdzEEer7U"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Closed System\nor Control Mass",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 233817567,
      "isDeleted": false,
      "id": "sZ59NDEWjlQ_uL2FrZeAu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.9682539682541,
      "y": 423.34523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 782204849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ndbi63tC3BgmdEk9nPl35"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Open System",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1581206417,
      "isDeleted": false,
      "id": "ScHc85lyLOoheG0TX03Oj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.9682539682533,
      "y": 422.34523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 948173631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PK6yG5rj1zxRn0QIkhcFC"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Isolated System",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "freedraw",
      "version": 585,
      "versionNonce": 2062110305,
      "isDeleted": false,
      "id": "RBSUiYQyTr0I69QAMl748",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.7500000000001,
      "y": 105.63888888888866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.13888888888874,
      "height": 157.29629629629628,
      "seed": 1614894609,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          -12.49016203703707,
          -0.5630403923086867
        ],
        [
          -11.589641203703739,
          -0.06977674538650341,
          0.5
        ],
        [
          -17.49305555555558,
          -0.5630403923086867
        ],
        [
          -18.49363425925926,
          -0.014969673506259273
        ],
        [
          -19.49421296296299,
          -0.014969673506259273
        ],
        [
          -20.494791666666664,
          0.5331010452961612
        ],
        [
          -22.495949074074076,
          1.0811717640985892
        ],
        [
          -24.497106481481495,
          1.6292424829010161
        ],
        [
          -25.497685185185226,
          2.177313201703444
        ],
        [
          -28.499421296296312,
          3.2734546393082917
        ],
        [
          -30.50057870370373,
          3.8215253581107196
        ],
        [
          -31.501157407407405,
          4.917666795715573
        ],
        [
          -32.501736111111136,
          4.917666795715573
        ],
        [
          -32.501736111111136,
          5.465737514518001
        ],
        [
          -35.503472222222236,
          6.561878952122849
        ],
        [
          -36.50405092592592,
          7.109949670925277
        ],
        [
          -38.50520833333333,
          7.109949670925277
        ],
        [
          -39.50578703703706,
          7.658020389727705
        ],
        [
          -40.50636574074074,
          8.754161827332553
        ],
        [
          -42.50752314814815,
          9.302232546134979
        ],
        [
          -44.50868055555556,
          10.946444702542257
        ],
        [
          -47.51041666666666,
          12.590656858949538
        ],
        [
          -51.51273148148148,
          14.234869015356814
        ],
        [
          -53.513888888888886,
          15.331010452961669
        ],
        [
          -54.51446759259258,
          16.975222609368945
        ],
        [
          -57.51620370370371,
          19.715576203381076
        ],
        [
          -61.51851851851855,
          23.552071234998056
        ],
        [
          -66.52141203703704,
          27.936636985417458
        ],
        [
          -70.52372685185186,
          30.6769905794296
        ],
        [
          -72.52488425925924,
          32.86927345463929
        ],
        [
          -74.5260416666667,
          35.061556329849004
        ],
        [
          -75.52662037037038,
          37.2538392050587
        ],
        [
          -76.52719907407406,
          38.34998064266355
        ],
        [
          -78.52835648148147,
          39.99419279907084
        ],
        [
          -78.52835648148147,
          42.18647567428053
        ],
        [
          -80.52951388888889,
          44.926829268292664
        ],
        [
          -80.52951388888889,
          45.4748999870951
        ],
        [
          -81.53009259259255,
          46.57104142469995
        ],
        [
          -82.53067129629629,
          49.311395018712076
        ],
        [
          -82.53067129629629,
          49.8594657375145
        ],
        [
          -82.53067129629629,
          50.40753645631693
        ],
        [
          -82.53067129629629,
          50.955607175119354
        ],
        [
          -82.53067129629629,
          52.599819331526625
        ],
        [
          -82.53067129629629,
          53.147890050329046
        ],
        [
          -82.53067129629629,
          54.79210220673634
        ],
        [
          -82.53067129629629,
          55.34017292553876
        ],
        [
          -82.53067129629629,
          55.88824364434119
        ],
        [
          -82.53067129629629,
          56.436314363143616
        ],
        [
          -82.53067129629629,
          56.98438508194603
        ],
        [
          -83.53125000000003,
          58.08052651955089
        ],
        [
          -85.53240740740739,
          59.72473867595817
        ],
        [
          -85.53240740740739,
          60.27280939476059
        ],
        [
          -86.53298611111107,
          61.36895083236545
        ],
        [
          -87.5335648148148,
          61.91702155116786
        ],
        [
          -88.53414351851853,
          62.465092269970285
        ],
        [
          -89.53472222222221,
          63.01316298877272
        ],
        [
          -91.53587962962962,
          64.10930442637758
        ],
        [
          -93.53703703703702,
          64.65737514518
        ],
        [
          -95.5381944444444,
          66.8496580203897
        ],
        [
          -98.53993055555554,
          69.04194089559941
        ],
        [
          -100.54108796296296,
          70.13808233320427
        ],
        [
          -102.54224537037035,
          72.33036520841397
        ],
        [
          -104.54340277777771,
          73.42650664601882
        ],
        [
          -105.54398148148145,
          75.0707188024261
        ],
        [
          -107.54513888888887,
          76.16686024003096
        ],
        [
          -108.54571759259255,
          77.26300167763581
        ],
        [
          -111.5474537037037,
          80.55142599045037
        ],
        [
          -113.54861111111106,
          82.74370886566007
        ],
        [
          -116.5503472222222,
          85.48406245967219
        ],
        [
          -118.55150462962962,
          87.1282746160795
        ],
        [
          -120.55266203703701,
          88.77248677248676
        ],
        [
          -120.55266203703701,
          89.8686282100916
        ],
        [
          -121.5532407407407,
          91.51284036649888
        ],
        [
          -122.5538194444444,
          93.15705252290617
        ],
        [
          -122.5538194444444,
          94.80126467931343
        ],
        [
          -123.55439814814812,
          97.54161827332557
        ],
        [
          -124.55497685185185,
          98.63775971093041
        ],
        [
          -124.55497685185185,
          101.37811330494254
        ],
        [
          -125.55555555555554,
          102.47425474254739
        ],
        [
          -125.55555555555554,
          104.6665376177571
        ],
        [
          -125.55555555555554,
          106.31074977416438
        ],
        [
          -125.55555555555554,
          107.95496193057168
        ],
        [
          -125.55555555555554,
          110.14724480578137
        ],
        [
          -125.55555555555554,
          111.79145696218866
        ],
        [
          -125.55555555555554,
          115.07988127500322
        ],
        [
          -125.55555555555554,
          117.82023486901534
        ],
        [
          -124.55497685185185,
          119.4644470254226
        ],
        [
          -124.55497685185185,
          120.01251774422505
        ],
        [
          -123.55439814814812,
          121.65672990063231
        ],
        [
          -122.5538194444444,
          124.39708349464445
        ],
        [
          -121.5532407407407,
          126.58936636985416
        ],
        [
          -120.55266203703701,
          128.78164924506382
        ],
        [
          -119.55208333333334,
          130.97393212027353
        ],
        [
          -117.55092592592587,
          133.71428571428567
        ],
        [
          -115.5497685185185,
          136.45463930829783
        ],
        [
          -113.54861111111106,
          139.19499290230996
        ],
        [
          -111.5474537037037,
          141.38727577751965
        ],
        [
          -108.54571759259255,
          144.12762937153178
        ],
        [
          -105.54398148148145,
          146.3199122467415
        ],
        [
          -103.54282407407403,
          148.51219512195115
        ],
        [
          -101.54166666666669,
          150.70447799716086
        ],
        [
          -99.54050925925922,
          151.80061943476574
        ],
        [
          -98.53993055555554,
          152.34869015356816
        ],
        [
          -97.53935185185186,
          152.89676087237058
        ],
        [
          -95.5381944444444,
          153.44483159117297
        ],
        [
          -93.53703703703702,
          154.54097302877787
        ],
        [
          -89.53472222222221,
          155.0890437475803
        ],
        [
          -86.53298611111107,
          155.63711446638268
        ],
        [
          -84.53182870370371,
          155.63711446638268
        ],
        [
          -81.53009259259255,
          156.18518518518516
        ],
        [
          -75.52662037037038,
          156.18518518518516
        ],
        [
          -72.52488425925924,
          156.18518518518516
        ],
        [
          -69.52314814814814,
          156.18518518518516
        ],
        [
          -64.52025462962963,
          156.18518518518516
        ],
        [
          -60.51793981481481,
          156.18518518518516
        ],
        [
          -57.51620370370371,
          156.18518518518516
        ],
        [
          -53.513888888888886,
          155.63711446638268
        ],
        [
          -49.511574074074076,
          155.0890437475803
        ],
        [
          -45.50925925925924,
          153.99290230997545
        ],
        [
          -40.50636574074074,
          152.89676087237058
        ],
        [
          -36.50405092592592,
          152.34869015356816
        ],
        [
          -33.50231481481482,
          151.80061943476574
        ],
        [
          -31.501157407407405,
          151.80061943476574
        ],
        [
          -29.5,
          150.70447799716086
        ],
        [
          -25.497685185185226,
          150.15640727835847
        ],
        [
          -21.495370370370395,
          149.06026584075363
        ],
        [
          -17.49305555555558,
          148.51219512195115
        ],
        [
          -14.491319444444478,
          147.96412440314876
        ],
        [
          -12.49016203703707,
          146.86798296554392
        ],
        [
          -9.488425925925927,
          146.3199122467415
        ],
        [
          -5.486111111111153,
          144.6757000903342
        ],
        [
          0.5173611111110823,
          143.57955865272933
        ],
        [
          6.52083333333332,
          142.4834172151245
        ],
        [
          12.524305555555506,
          141.38727577751965
        ],
        [
          16.526620370370328,
          140.29113433991478
        ],
        [
          23.530671296296248,
          139.19499290230996
        ],
        [
          29.534143518518484,
          137.55078074590267
        ],
        [
          37.53877314814818,
          137.00271002710025
        ],
        [
          41.541087962962905,
          136.45463930829783
        ],
        [
          44.54282407407405,
          136.45463930829783
        ],
        [
          48.54513888888887,
          135.35849787069296
        ],
        [
          52.547453703703596,
          135.35849787069296
        ],
        [
          55.54918981481484,
          135.35849787069296
        ],
        [
          59.55150462962956,
          135.35849787069296
        ],
        [
          60.55208333333324,
          135.35849787069296
        ],
        [
          61.55266203703693,
          135.35849787069296
        ],
        [
          63.55381944444439,
          135.35849787069296
        ],
        [
          65.55497685185185,
          135.35849787069296
        ],
        [
          69.55729166666657,
          134.26235643308812
        ],
        [
          73.5596064814815,
          133.16621499548324
        ],
        [
          75.56076388888886,
          132.61814427668082
        ],
        [
          77.56192129629622,
          130.97393212027353
        ],
        [
          80.56365740740736,
          128.78164924506382
        ],
        [
          84.56597222222219,
          124.94515421344688
        ],
        [
          91.57002314814817,
          118.91637630662018
        ],
        [
          97.57349537037024,
          112.8875983997935
        ],
        [
          103.57696759259252,
          107.95496193057168
        ],
        [
          106.57870370370357,
          104.11846689895467
        ],
        [
          107.57928240740735,
          103.57039618015226
        ],
        [
          107.57928240740735,
          102.47425474254739
        ],
        [
          107.57928240740735,
          100.28197186733769
        ],
        [
          107.57928240740735,
          99.73390114853528
        ],
        [
          107.57928240740735,
          98.089688992128
        ],
        [
          109.58043981481481,
          95.89740611691829
        ],
        [
          109.58043981481481,
          94.80126467931343
        ],
        [
          109.58043981481481,
          93.70512324170859
        ],
        [
          109.58043981481481,
          93.15705252290617
        ],
        [
          109.58043981481481,
          91.51284036649888
        ],
        [
          108.57986111111103,
          89.8686282100916
        ],
        [
          107.57928240740735,
          86.03213317847462
        ],
        [
          106.57870370370357,
          84.38792102206735
        ],
        [
          106.57870370370357,
          82.19563814685765
        ],
        [
          106.57870370370357,
          81.6475674280552
        ],
        [
          104.5775462962962,
          78.90721383404308
        ],
        [
          104.5775462962962,
          77.26300167763581
        ],
        [
          104.5775462962962,
          74.52264808362368
        ],
        [
          104.5775462962962,
          72.33036520841397
        ],
        [
          104.5775462962962,
          71.23422377080912
        ],
        [
          104.5775462962962,
          70.13808233320427
        ],
        [
          104.5775462962962,
          67.94579945799455
        ],
        [
          106.57870370370357,
          64.65737514518
        ],
        [
          109.58043981481481,
          60.27280939476059
        ],
        [
          111.58159722222219,
          58.08052651955089
        ],
        [
          112.58217592592587,
          57.53245580074846
        ],
        [
          112.58217592592587,
          54.79210220673634
        ],
        [
          114.58333333333321,
          51.50367789392179
        ],
        [
          114.58333333333321,
          48.76332429990964
        ],
        [
          114.58333333333321,
          45.4748999870951
        ],
        [
          114.58333333333321,
          42.73454639308295
        ],
        [
          110.5810185185185,
          38.34998064266355
        ],
        [
          107.57928240740735,
          35.60962704865143
        ],
        [
          104.5775462962962,
          31.77313201703445
        ],
        [
          101.57581018518518,
          29.580849141824743
        ],
        [
          100.5752314814815,
          29.032778423022314
        ],
        [
          98.57407407407402,
          27.936636985417458
        ],
        [
          96.57291666666656,
          25.744354110207762
        ],
        [
          92.57060185185183,
          23.552071234998056
        ],
        [
          87.56770833333324,
          20.811717640985933
        ],
        [
          83.5653935185185,
          19.715576203381076
        ],
        [
          81.56423611111104,
          19.167505484578648
        ],
        [
          80.56365740740736,
          18.61943476577622
        ],
        [
          77.56192129629622,
          18.071364046973795
        ],
        [
          75.56076388888886,
          17.523293328171373
        ],
        [
          72.55902777777771,
          16.427151890566517
        ],
        [
          68.55671296296289,
          15.879081171764089
        ],
        [
          65.55497685185185,
          15.331010452961669
        ],
        [
          63.55381944444439,
          14.234869015356814
        ],
        [
          61.55266203703693,
          13.686798296554386
        ],
        [
          57.55034722222221,
          12.04258614014711
        ],
        [
          53.548032407407376,
          11.494515421344685
        ],
        [
          47.54456018518519,
          10.398373983739836
        ],
        [
          42.541666666666586,
          9.302232546134979
        ],
        [
          38.53935185185186,
          8.754161827332553
        ],
        [
          36.5381944444444,
          7.658020389727705
        ],
        [
          29.534143518518484,
          4.917666795715573
        ],
        [
          24.53124999999998,
          3.8215253581107196
        ],
        [
          20.52893518518515,
          3.2734546393082917
        ],
        [
          18.527777777777743,
          3.2734546393082917
        ],
        [
          17.52719907407406,
          3.2734546393082917
        ],
        [
          16.526620370370328,
          3.2734546393082917
        ],
        [
          14.525462962962916,
          2.177313201703444
        ],
        [
          13.524884259259238,
          2.177313201703444
        ],
        [
          12.524305555555506,
          2.177313201703444
        ],
        [
          11.523726851851823,
          2.177313201703444
        ],
        [
          10.523148148148092,
          2.177313201703444
        ],
        [
          8.52199074074073,
          1.6292424829010161
        ],
        [
          2.518518518518494,
          1.0811717640985892
        ],
        [
          -0.4832175925925988,
          0.5331010452961612
        ],
        [
          -2.4843750000000107,
          0.5331010452961612
        ],
        [
          -3.4849537037037415,
          0.5331010452961612
        ],
        [
          -4.485532407407419,
          0.5331010452961612
        ],
        [
          -6.486689814814834,
          -0.014969673506259273
        ],
        [
          -7.487268518518569,
          -0.014969673506259273
        ],
        [
          -8.487847222222246,
          -0.014969673506259273
        ],
        [
          -9.488425925925927,
          -0.014969673506259273
        ],
        [
          -11.48958333333334,
          -0.014969673506259273
        ],
        [
          -14.491319444444478,
          -0.014969673506259273
        ],
        [
          -15.491898148148167,
          -0.014969673506259273
        ],
        [
          -17.49305555555558,
          -0.5630403923086867
        ],
        [
          -21.495370370370395,
          -1.1111111111111143
        ],
        [
          -21.495370370370395,
          -1.1111111111111143
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1670949743,
      "isDeleted": false,
      "id": "3GvxQm0io1C1iAYehFKSk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.2853535353535,
      "y": 167.52272727272702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 35,
      "seed": 389813457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "L11ma6GO20XPFaKuk4qHZ"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "System",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1812873839,
      "isDeleted": false,
      "id": "X5YQV76PIP6db1nD-tmmP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.6944444444446,
      "y": 238.30555555555526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 35,
      "seed": 553223551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-RTZzHLD3MfrWOixn7CGt"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Boundary",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 614,
      "versionNonce": 286051361,
      "isDeleted": false,
      "id": "-RTZzHLD3MfrWOixn7CGt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 960.2803410512051,
      "y": 246.29907743686573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.59877359685981,
      "height": 21.345414802928644,
      "seed": 2129569247,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "X5YQV76PIP6db1nD-tmmP",
        "focus": -0.2467206935355521,
        "gap": 6.414103393239429
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.59877359685981,
          -21.345414802928644
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 899,
      "versionNonce": 1631421199,
      "isDeleted": false,
      "id": "L11ma6GO20XPFaKuk4qHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 581.5555555555555,
      "y": 205.45916204087644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.92929292929284,
      "height": 12.465820128835276,
      "seed": 641992465,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "rdjtvInbzEjb26yFyIYxx",
        "focus": 0.04736409525831265,
        "gap": 12.25
      },
      "endBinding": {
        "elementId": "3GvxQm0io1C1iAYehFKSk",
        "focus": -0.09713194141488389,
        "gap": 14.800505050505066
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.92929292929284,
          -12.465820128835276
        ]
      ]
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1178368239,
      "isDeleted": false,
      "id": "rdjtvInbzEjb26yFyIYxx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.30555555555554,
      "y": 191.6111111111109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 35,
      "seed": 1760246975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-RTZzHLD3MfrWOixn7CGt",
        "L11ma6GO20XPFaKuk4qHZ"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mass",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1303636385,
      "isDeleted": false,
      "id": "0xd_nin_q4x1oj1acFD4r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 458.2222222222224,
      "y": 243.72222222222194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 35,
      "seed": 250838591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Surrounding",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 725386689,
      "isDeleted": false,
      "id": "1qOM_NmUa-PKOX5Y4HSPT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 457.2500000000002,
      "y": 283.4166666666664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 20,
      "seed": 1584801489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Anything external to the system",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1907774463,
      "isDeleted": false,
      "id": "D_6nMO46_f-F-TyGYV5Tq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 878.5000000000001,
      "y": 278.26190476190453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 40,
      "seed": 76107519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Real or imaginary | fixed or moving\nNo thickness | No Volume",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 373,
      "versionNonce": 898832721,
      "isDeleted": false,
      "id": "1l6BXIHKci0Q7ke0qP6AS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.1904761904766,
      "y": 400.6785714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 476.66666666666674,
      "height": 3.333333333333343,
      "seed": 1757123953,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          476.66666666666674,
          -3.333333333333343
        ]
      ]
    },
    {
      "type": "line",
      "version": 354,
      "versionNonce": 1942134847,
      "isDeleted": false,
      "id": "BkUv3P-0NpqQTV7nKamGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.2018398268407,
      "y": 375.1103896103893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.625,
      "height": 23.125,
      "seed": 2066259537,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.625,
          23.125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 733,
      "versionNonce": 392546097,
      "isDeleted": false,
      "id": "PGvhV4LnllmyOdzEEer7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.3268398268408,
      "y": 400.1103896103893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8273752360914841,
      "height": 17.21590909090918,
      "seed": 1344634463,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "pbnAOBNp-r9V8LCbiiVb5",
        "focus": 0.1672454389739744,
        "gap": 4.018939393939661
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          0.8273752360914841,
          17.21590909090918
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 769,
      "versionNonce": 1344421983,
      "isDeleted": false,
      "id": "ndbi63tC3BgmdEk9nPl35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.224467532706877,
      "x": 891.0500541125554,
      "y": 397.0300324675322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.625,
      "height": 18.125,
      "seed": 760418161,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "sZ59NDEWjlQ_uL2FrZeAu",
        "focus": 0.05694494021482679,
        "gap": 8.187485116997834
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          -0.625,
          18.125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 676,
      "versionNonce": 1785182481,
      "isDeleted": false,
      "id": "PK6yG5rj1zxRn0QIkhcFC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1144.26433982684,
      "y": 397.9228896103893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.625,
      "height": 18.125,
      "seed": 766600657,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "ScHc85lyLOoheG0TX03Oj",
        "focus": -0.1348023961828658,
        "gap": 6.29734848484884
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          -0.625,
          18.125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 71108799,
      "isDeleted": false,
      "id": "uGy3aurYRo1lscpL1vBz-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.13189134018166104,
      "x": 539.7970541010061,
      "y": 509.7669346020756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.10888730315037,
      "height": 12.196721557777721,
      "seed": 2103880273,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2u8q1I-BqXgDx5jDBYKQH",
        "focus": -0.40850915193197496,
        "gap": 4.041698280472019
      },
      "endBinding": {
        "elementId": "jiKe8olvFPFcsOySTBb6T",
        "focus": 0.7155944238828764,
        "gap": 12.198447598209782
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.10888730315037,
          12.196721557777721
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 528,
      "versionNonce": 813967025,
      "isDeleted": false,
      "id": "n2bLbQd4Q1PPHzHFk9uKG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 684.995166951298,
      "y": 572.0708011581407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.68330893753341,
      "height": 52.92940274423745,
      "seed": 2103955551,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jiKe8olvFPFcsOySTBb6T",
        "focus": -0.09799303853368606,
        "gap": 13.070597255762777
      },
      "endBinding": {
        "elementId": "5oRR6TsrvSwbd1iW9Zuss",
        "focus": 0.2485683751273829,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.68330893753341,
          52.92940274423745
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 641439967,
      "isDeleted": false,
      "id": "2u8q1I-BqXgDx5jDBYKQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 453.0200686994182,
      "y": 484.250203902378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 40,
      "seed": 512924945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uGy3aurYRo1lscpL1vBz-"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Energy can\ngo inside",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 529410193,
      "isDeleted": false,
      "id": "5oRR6TsrvSwbd1iW9Zuss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 690.7700686994182,
      "y": 626.0002039023782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 40,
      "seed": 161533215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uGy3aurYRo1lscpL1vBz-",
        "n2bLbQd4Q1PPHzHFk9uKG"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Energy can\ngo outside",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 104015103,
      "isDeleted": false,
      "id": "jiKe8olvFPFcsOySTBb6T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 634.7700686994182,
      "y": 539.000203902378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 20,
      "seed": 796121631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uGy3aurYRo1lscpL1vBz-",
        "n2bLbQd4Q1PPHzHFk9uKG"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "System",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 96267889,
      "isDeleted": false,
      "id": "s_UhJHmjXBmu7py2sP_SZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 554.3155232448727,
      "y": 671.9092948114688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 75,
      "seed": 900629407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mass can't cross the\nsystem boundary\nbut Energy can",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 271,
      "versionNonce": 6438369,
      "isDeleted": false,
      "id": "lecVTzTgD1n7Pn3PN32JZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1077.270068699418,
      "y": 474.00020390237796,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 133,
      "height": 123.99999999999994,
      "seed": 2078201073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 230082097,
      "isDeleted": false,
      "id": "kzs0mYRt2ZqA8HxOyOA5w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 800.974614153964,
      "y": 675.6430610452353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 75,
      "seed": 1361360159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Both Mass and energy\ncan cross the\nsystem boundary",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1654960479,
      "isDeleted": false,
      "id": "nUh4rdUwo54Igxs2IuW_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1056.429159608509,
      "y": 675.6430610452353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 75,
      "seed": 1629758321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Neither Mass nor energy\ncan cross the\nsystem boundary",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1781334863,
      "isDeleted": false,
      "id": "wXxaNhQRZiEhs0ClxLPwS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 875.0200686994186,
      "y": 531.3248792270532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 20,
      "seed": 308634431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uGy3aurYRo1lscpL1vBz-",
        "n2bLbQd4Q1PPHzHFk9uKG",
        "iWt4YwXazZsIxDdeIZaS8",
        "mZpveBBgiU_S91HFqMHEi",
        "gaVn5pzirQeaFDr5lLkrR"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "System",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1994730879,
      "isDeleted": false,
      "id": "5EZtoFLEHJKdkOo3RyrhK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1121.3837050630548,
      "y": 525.870333772508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 20,
      "seed": 1552546207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uGy3aurYRo1lscpL1vBz-",
        "n2bLbQd4Q1PPHzHFk9uKG"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "System",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 669,
      "versionNonce": 929934833,
      "isDeleted": false,
      "id": "3HY-oCOm6onupmPQv1J9s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 948.2260521687926,
      "y": 564.1531071478639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.68330893753341,
      "height": 52.92940274423745,
      "seed": 65270143,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "L_LToHPvIrFOx_5WQC5oU",
        "focus": 0.24856837512738453,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.68330893753341,
          52.92940274423745
        ]
      ]
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 33629599,
      "isDeleted": false,
      "id": "L_LToHPvIrFOx_5WQC5oU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 954.0009539169127,
      "y": 618.0825098921014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 40,
      "seed": 296561137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uGy3aurYRo1lscpL1vBz-",
        "3HY-oCOm6onupmPQv1J9s"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Energy can\ngo outside",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 923,
      "versionNonce": 1984219089,
      "isDeleted": false,
      "id": "iWt4YwXazZsIxDdeIZaS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 881.489074726093,
      "y": 565.3759414198016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.096349968772984,
      "height": 51.70656847229975,
      "seed": 997008223,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wXxaNhQRZiEhs0ClxLPwS",
        "focus": -0.14695122128823762,
        "gap": 14.051062192748418
      },
      "endBinding": {
        "elementId": "lhvm0OGgLCetpL3FH2tot",
        "focus": -0.9819390745858283,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.096349968772984,
          51.70656847229975
        ]
      ]
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 321460671,
      "isDeleted": false,
      "id": "lhvm0OGgLCetpL3FH2tot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 817.7509539169127,
      "y": 623.0825098921014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 40,
      "seed": 1475380753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uGy3aurYRo1lscpL1vBz-",
        "iWt4YwXazZsIxDdeIZaS8"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mass can\ngo outside",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 542,
      "versionNonce": 1658693041,
      "isDeleted": false,
      "id": "mZpveBBgiU_S91HFqMHEi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.13189134018166104,
      "x": 811.6352153635645,
      "y": 502.9292868554069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.93119502197476,
      "height": 10.70794537365623,
      "seed": 117722897,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "wXxaNhQRZiEhs0ClxLPwS",
        "focus": 1.2006085406314286,
        "gap": 11.920512617316717
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.93119502197476,
          10.70794537365623
        ]
      ]
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 2138933727,
      "isDeleted": false,
      "id": "YLWM0au7IiYhBS98FxHAh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 747.2378517231765,
      "y": 476.74450915081184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 40,
      "seed": 360228479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mass can\ngo inside",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1064,
      "versionNonce": 1168649537,
      "isDeleted": false,
      "id": "gaVn5pzirQeaFDr5lLkrR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.13189134018166104,
      "x": 979.5811987312766,
      "y": 494.89968648513315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.65949876890568,
      "height": 27.812922190544896,
      "seed": 804776479,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ve_eruPWK5vkkxfx0FFQV",
        "focus": -0.5916758444193441,
        "gap": 11.839283745253738
      },
      "endBinding": {
        "elementId": "wXxaNhQRZiEhs0ClxLPwS",
        "focus": -0.6296917572329706,
        "gap": 11.963425121379146
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51.65949876890568,
          27.812922190544896
        ]
      ]
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1160184111,
      "isDeleted": false,
      "id": "ve_eruPWK5vkkxfx0FFQV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 967.2378517231764,
      "y": 446.7445091508119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 40,
      "seed": 1533709137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gaVn5pzirQeaFDr5lLkrR"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Energy can\ngo inside",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "xC9ddWTlG0Eq59wLHVhZn",
      "type": "text",
      "x": 1050.6135030428527,
      "y": 160.86780851998267,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1458225153,
      "version": 205,
      "versionNonce": 661523343,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "@concaption",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}